<!DOCTYPE html>
<html lang="en">


<head>

<meta charset="UTF-8">
	
<title>HTML Practice 6 - Tables</title>

<style>

caption{
   text-align: center;
   color:cornflowerblue;
   size: 10px;
}
.green{
   background-color: greenyellow;
}
div{
text-align: center;
}
td{
   border: solid 1px black;
   padding: 3px;
   border-spacing: 5px;
   border-collapse: separate;
}
tr{
   border: 3px black;
}
th{
   background-color: lightgrey;
   border: solid 1px black;
}
colgroup{
   background-color: #cccccc;
   width: 25%;
}

.sched{
   margin: auto;
   width: 1016px;
   height: 278px;
   border: solid 2px black;
   padding: 3px;
   border-spacing: 5px;
}
</style>
</head>
<body>
<div>
   <table class="sched">
      <caption>Class Schedule</caption>
      <colgroup span="1">
      <tr class="green">
         <th>Courses</th>
         <td>Monday</td>
         <td>Tuesday</td>
         <td>Wednesday</td>
         <td>Thursday</td>
         <td>Friday</td>
      </tr>
      <tr>
         <th>Info 1120</th>
         <td>&nbsp;</td>
         <td>9-11</td>
         <td>&nbsp;</td>
         <td>9-11</td>
         <td rowspan="2">&nbsp;</td>
         
      </tr>
      <tr>
         <th>Math 1010</th>
         <td colspan="4">&nbsp;</td>
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
         <!--Spanned from row 1-->
      </tr>
      <tr>
         <th>Info 2420</th>
         <td colspan="5">Online Available 24/7</td>
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
         <!--Spanned from cell 2-->
      </tr>
   </table>
</div>



</body>
</html>

